spring.application.name = api

server.port=9000

logging.level.error = error
logging.level.com.listVacances=info
logging.level.org.springframework.boot.web.embedded.tomcat= INFO

spring.datasource.url=jdbc:mysql://localhost:3306/list_vacances

spring.datasource.username=root
spring.datasource.password=robert43,Ml

#spring.datasource.username=javaApi
#spring.datasource.password=java15!42API
